JSON to MySQL Importer - Version 2.0
Release Date: 2025-10-07

WHAT'S NEW:
	- Connection testing before import
	- Real-time progress tracking
	- Transaction safety (atomic imports)
	- Detailed import summaries
	- Configuration persistence
	- Improved error handling

SYSTEM REQUIREMENTS:
	- Windows OS
	- Network access to MySQL server
	- No Python installation needed for .exe version

QUICK START FOR MOST USERS:
	1. Navigate to Executable folder
	2. Double-click JSONtoMySQL.exe
	3. Enter connection details and test connection
	4. Select JSON directory
	5. Click Execute Import

For detailed instructions, see README.MD

IMPORTANT NOTES:
	- This tool DROPS and RECREATES tables with matching filenames
	- Always verify you're connected to the correct database
	- Recommended for conversion/staging databases only

FOR SUPPORT:
	Contact: 	Jeff Reichert
	Email: 		jeff.reichert@tylertech.com